{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "dataSource": ".\\sql2008express",
    "initialCatalog": "VENTAS",
    "userId": "sa",
    "password": "1234"
  }
}
